PORT= 5000
URI = mongodb+srv://nnamdi:1234567890@cluster0.abm5iy9.mongodb.net/?retryWrites=true&w=majority
JWT_PASSWORD = nnamdi99
EMAIL_USERNAME = d613cfe59df907
EMAIL_PASSWORD = ff4807d3a540eb
EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 2525